spring.application.name=preFinal
spring.data.mongodb.uri=mongodb+srv://jethrocenas:test123@nodetuts.izu5rgo.mongodb.net/?retryWrites=true&w=majority&appName=nodetuts
spring.data.mongodb.database=nodetuts